# Docker Environment Variables
# Copy this to .env.docker.local and customize for your setup

# API Configuration
API_URL=http://localhost:5000
WS_CORS_ORIGIN=http://localhost:3000

# JWT Secrets (CHANGE THESE IN PRODUCTION!)
JWT_ACCESS_SECRET=your-super-secret-access-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production

# Cloudinary (Optional - for avatar uploads)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Database is handled by docker-compose.yml
# No need to set MONGODB_URI here
